<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Danh sách môn học yêu thích</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(228, 206, 206);
            padding: 20px;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .card {
            background-color: white;
            border: 1px solid #8ee0dc;
            padding: 16px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <h2> Danh sách môn học yêu thích</h2>
    <div class="grid">
        <div class="card">Triết học Mar - Lênin</div>
        <div class="card">Tư tưởng Hồ Chí Minh</div>
        <div class="card">Lịch sử đảng cộng sản Hồ Chí Minh</div>
        <div class="card">Toán cao cấp 1</div>
        <div class="card">Nguyên lí kế toán</div>
        <div class="card">Tài chính doanh nghiệp</div>
    </div>

</body>

</html>